
BUILDER_VERSION=0.0.7

CONF_LINK="https://raw.githubusercontent.com/vmactions/solaris-builder/v${BUILDER_VERSION}/conf/solaris-${VM_RELEASE}.conf"

OVA_LINK="https://github.com/vmactions/solaris-builder/releases/download/v${BUILDER_VERSION}/solaris-${VM_RELEASE}.ova"

VM_PUBID_LINK="https://github.com/vmactions/solaris-builder/releases/download/v${BUILDER_VERSION}/solaris-${VM_RELEASE}-id_rsa.pub"

HOST_ID_LINK="https://github.com/vmactions/solaris-builder/releases/download/v${BUILDER_VERSION}/solaris-${VM_RELEASE}-mac.id_rsa"

