
BUILDER_VERSION=1.0.3

CONF_LINK="https://raw.githubusercontent.com/vmactions/solaris-builder/v${BUILDER_VERSION}/conf/solaris-${VM_RELEASE}.conf"

OVA_LINK="https://github.com/vmactions/solaris-builder/releases/download/v${BUILDER_VERSION}/solaris-${VM_RELEASE}.qcow2.zst"

VM_PUBID_LINK="https://github.com/vmactions/solaris-builder/releases/download/v${BUILDER_VERSION}/solaris-${VM_RELEASE}-id_rsa.pub"

HOST_ID_LINK="https://github.com/vmactions/solaris-builder/releases/download/v${BUILDER_VERSION}/solaris-${VM_RELEASE}-host.id_rsa"

VM_VBOX_LINK="https://raw.githubusercontent.com/vmactions/vbox/v1.0.3/vbox.sh"


