
BUILDER_VERSION=2.0.0

CONF_LINK="https://raw.githubusercontent.com/anyvm-org/solaris-builder/v${BUILDER_VERSION}/conf/solaris-${VM_RELEASE}.conf"

OVA_LINK="https://github.com/anyvm-org/solaris-builder/releases/download/v${BUILDER_VERSION}/solaris-${VM_RELEASE}.qcow2.zst"

VM_PUBID_LINK="https://github.com/anyvm-org/solaris-builder/releases/download/v${BUILDER_VERSION}/solaris-${VM_RELEASE}-id_rsa.pub"

HOST_ID_LINK="https://github.com/anyvm-org/solaris-builder/releases/download/v${BUILDER_VERSION}/solaris-${VM_RELEASE}-host.id_rsa"


